<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SampleDateTimePicker</groupId>
  <artifactId>SampleDateTimePicker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.6.1</gwtVersion>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- Don't let your Mac use a crazy non-standard encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Bootstrap 3 -->
    <gwtBootstrap3.version>0.8.1</gwtBootstrap3.version>

<!--     jetty -->
      <jettyVersion>8.1.14.v20131031</jettyVersion>
  </properties>

  <dependencies>
      <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <!-- "provided" so that we don't deploy -->
      <scope>provided</scope>
    </dependency>

  <dependency>
    <groupId>org.gwtbootstrap3</groupId>
    <artifactId>gwtbootstrap3</artifactId>
    <version>${gwtBootstrap3.version}</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.gwtbootstrap3</groupId>
    <artifactId>gwtbootstrap3-extras</artifactId>
    <version>${gwtBootstrap3.version}</version>
    <scope>provided</scope>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
            <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <!-- TODO: Update version to 2.6.1 once gwt-maven-plugin 2.6.1 final is released (post-GWT 2.6.1) -->
        <version>2.6.1</version>
        <dependencies>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${gwtVersion}</version>
          </dependency>
        </dependencies>

        <!-- JS is only needed in the package phase, this speeds up testing -->
        <executions>
          <execution>
              <id>gwtCompile</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>

        <!-- Plugin configuration. There are many available options,
             see gwt-maven-plugin documentation at codehaus.org -->
        <configuration>

<!--         <includes>**/selenium/**</includes> -->
          <!-- URL that should be automatically opened in the GWT shell (gwt:run). -->
          <runTarget>SampleDateTimePicker.html</runTarget>
          <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
          <compileReport>true</compileReport>
          <module>foo.SampleDateTimePicker</module>


          <logLevel>INFO</logLevel>
          <style>${gwt.style}</style>

          <!--
          <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
           -->
<!--           <copyWebapp>true</copyWebapp> -->
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>